CC=gcc
SRC=main.c holberton.c
OBJ=$(SRC:.c=.o)
NAME=holberton
RM=clean oclean
#all: $(<S-Insert>O)
#: $(NAME)
#ll: $(NAME)
all: $(OBJ)
	$(CC) $(OBJ) -o $(NAME)
re: oclean all
#$(RM)
#$(CC) $(OBJ) -o $(NAME)

clean:
	rm -f *~ $(NAME)
#	rm $(wildcard *.swp)
#	rm -f $(wildcard \#*\#)
#	rm -f $(NAME)
oclean:
	rm -f $(OBJ)
fclean: $(RM)
#	rm -f $(wildcard \#*\#)
#	rm -f $(wildcard *.o)
#	rm -f *~ $(NAME)
#clean
#oclean
	
#(OBJ): $(SRC)
#$(CC) -c $(SRC)
#%.o:
#ain.o:
#olberton.o:
#ain.o:
#olberton.o:
#$(OBJ): $(SRC)
